PORT=3000
MONGO_URL="mongodb+srv://ashishranjankar:imagic89089@cluster0.jdatzo3.mongodb.net"
JWT_SECRET="secret_hai**"
API_KEY="c401f4cc7f791a32c9d6c3cccb89f9ce45513958fa7c4ef4cb47ad9ec83ed7d2eac038f00d5b0e610d6ca58d1eaa3aa5"
RAZORPAY_KEY_ID="rzp_test_RGrDadvkft61Ti"
RAZORPAY_KEY_SECRET="gtmlQOW7SI6909tPyehYhQ1Y"
CURRENCY="INR"